APP_WALLET_CONNECT=80adc407f38b44c9afe416d95b8388ad
APP_ALCHEMY_API_KEY=80adc407f38b44c9afe416d95b8388ad
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
RECAPTCHA_SITE_KEY=6LeLrREaAAAAAMu8pgd66XVyy2tzwa8lWw7wRQan
APP_IS_TEST=false
SENTRY_DSN=https://674c7230d4594037bc1a9797339aa831@o496053.ingest.sentry.io/5662609
SITE_TITLE="zkSync Checkout — simple permissionless DeFi payment gateway"
SITE_DESCRIPTION="zkSync Checkout helps anyone permission-less adopt checkout backed by zkSync, receive payments automatically and benefit from all the advantage of zkSync Rollup: speed of the transaction, times lower cost of a single transaction, simplicity of withdrawal fund to the onchain-wallet."
SITE_KEYWORDS="zkSync, Checkout, send payments in crypto, add payment gateway, cryptopayments, defi,Matter Labs, rollup, ZK rollup, zero confirmation, ZKP,
zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable crypto payments"
GTAG_ID=GTM-P9S4QSF

APP_INFURA_API_KEY=f60769ea380544dfa0d2c28bdf869a38
APP_ONBOARDING_APP_ID=d5160d1b-92f3-483b-8a54-ec8a5d1c100d
APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
APP_CURRENT_NETWORK=mainnet
ZK_NETWORK="mainnet"

UNS_KEY=356a3eb3-d413-490a-94ac-4c9bb312ff49

RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_GOERLI_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_SEPOLIA_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf

